# CShidori-Nuget-Package

./: README.md
.github/workflows/: codeql-analysis.yml
CShidori/: BadStrings.cs  CShidori.csproj  CShidori.sln  CsrfTemplate.cs  DataLoader.cs  EncodeStrings.cs  Misc.cs  MutDispatcher.cs  Mutation.cs  README.md  XxeTemplate.cs
CShidori/Core/: BadStrings.cs  Misc.cs  MutDispatcher.cs  Mutation.cs
CShidori/DataHandler/: BinLoader.cs  BinWriter.cs  DataLoader.cs
CShidori/Generator/: CsrfTemplate.cs
CShidoriTests/: CShidoriTests.csproj  DataHandlerTests.cs  EncodeStringsTests.cs  MiscTests.cs  MutDispatcherTests.cs  MutationTests.cs
