<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CShidori</PackageId>
    <Version>1.0.6</Version>
    <Authors>Michael Vacarella</Authors>
    <Company>Taisen-Solutions</Company>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    <None Include="README.md" Pack="true" PackagePath="README.md" />
    <None Include="HowUseIt.png" Pack="true" PackagePath="HowUseIt.png" />
  </ItemGroup>


</Project>
